# Base de datos PostgreSQL CMIPRO
DB_HOST=tu-endpoint-aqui
DB_PORT=5432
DB_NAME=cmipro_dev
DB_USER=cmipro_admin
DB_PASSWORD=TempPassword123!

# AWS
AWS_REGION=us-east-1
AWS_PROFILE=cmipro-dev

# Desarrollo
NODE_ENV=development